= ELS Token

A simple library for interfacing with forgeRock OpenAM REST Interface.

Still pretty much in development but kind of workable.

== Usage

include ElsToken into your class or module

change log

1.2.0
  Removed Rails dependency. 
  Cleaned up instructions - getting ready to bare all :)

1.0.1
  Removed AOLMemberCA certificate as it was mostly pointless
  SSL without verification is used as default


1.0.0
  Initial release :)

= TODO
With the correct level of priviledge it's possible to perform granular LDAP searches against the OpenAM REST interface. 
By Default one can only pull identity details for a provided token but it might be nice to search against other attributes.

Erm some tests might be nice :)
